spring.datasource.url=jdbc:mysql://localhost:3306/dbb
spring.datasource.username=root
spring.datasource.password=Kowsi@7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
